BPM 550

e|-----0--3--0--5--7-----|---8--7--3---0--------|--------0--3--0--5--7-------|---8--7--3---3--10---------|
B|---3-------------------|-----------3---3------|---3--3---------------------|-----------3---------------|
G|-----------------------|----------------------|----------------------------|---------------------------|
D|-----------------------|----------------------|----------------------------|---------------------------|
A|-----------------------|----------------------|----------------------------|---------------------------|
E|-----------------------|----------------------|----------------------------|---------------------------|

  Oh bubblegum dear       Why are you crying? I'll never let them take  My bubblegum away
e|---10--10--12--10--8---|---8--8--10--8--7--|---7--7--8--10--3--5----|---5--5--3--2--5--3----|
B|-----------------------|-------------------|------------------------|-----------------------|
G|-----------------------|-------------------|------------------------|-----------------------|
D|-----------------------|-------------------|------------------------|-----------------------|
A|-----------------------|-------------------|------------------------|-----------------------|
E|-----------------------|-------------------|------------------------|-----------------------|


[Verse 1]

  And when the skies are all blue All I can think of is you And the world lights your smile
e|---3--2--0--2--2--2--2---------|---2--2--2--2--2---0-----|-----0--2--2--2--2-------------|
B|-------------------------------|-----------------3-------|---3---------------------------|
G|-------------------------------|-------------------------|-------------------------------|
D|-------------------------------|-------------------------|-------------------------------|
A|-------------------------------|-------------------------|-------------------------------|
E|-------------------------------|-------------------------|-------------------------------|

  And shines at the sound of your laugh    And bubblegum dear     I just want to see you again
e|---2--2--2--2--2--5--0---------------|---0--0--2--3--3--3--3---|---3--3--3--3--2------0--2--3--5--10---|
B|-------------------------------------|-------------------------|-----------------3--3------------------|
G|-------------------------------------|-------------------------|---------------------------------------|
D|-------------------------------------|-------------------------|---------------------------------------|
A|-------------------------------------|-------------------------|---------------------------------------|
E|-------------------------------------|-------------------------|---------------------------------------|


[Chorus]
  When the bubblegum pops I want you to smile And remember every good time We had when skies were grey
e|-----0--3--0--5--7-----|---8--7--3---0-----|--------0--3--0--5--7-------|---8--7--3---3--10---------|
B|---3-------------------|-----------3---3---|---3--3---------------------|-----------3---------------|
G|-----------------------|-------------------|----------------------------|---------------------------|
D|-----------------------|-------------------|----------------------------|---------------------------|
A|-----------------------|-------------------|----------------------------|---------------------------|
E|-----------------------|-------------------|----------------------------|---------------------------|

  Oh bubblegum dear       Why are you crying?  I'll never let them take   My bubblegum away
e|---10--10--12--10--8---|---8--8--10--8--7---|---7--7--8--10--3--5----|---5--5--3--2--5--3---|
B|-----------------------|--------------------|------------------------|----------------------|
G|-----------------------|--------------------|------------------------|----------------------|
D|-----------------------|--------------------|------------------------|----------------------|
A|-----------------------|--------------------|------------------------|----------------------|
E|-----------------------|--------------------|------------------------|----------------------|


[Bridge]

  Even when the stuff was tough you Never looked down  You would always cheer me up But now it's my turn
e|---3--5--7--2--3--2--------------|---0--5--2--0-----|--------0---------2--3------|---3--3--3--0--2--3--5---|
B|--------------------3------------|--------------3---|---1--3---3--1--3-----------|-------------------------|
G|---------------------------------|------------------|----------------------------|-------------------------|
D|---------------------------------|------------------|----------------------------|-------------------------|
A|---------------------------------|------------------|----------------------------|-------------------------|
E|---------------------------------|------------------|----------------------------|-------------------------|

  So smile for me my bubblegum
e|---5--7--5--7--5--7--10--7--3---|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|


[Chorus]

  When the bubblegum pops I wanna see you smile And remember every good time We had when skies were grey
e|-----0--3--0--5--7-----|---8--7--3---0-------|--------0--3--0--5--7-------|---8--7--3---3--10---------|
B|---3-------------------|-----------3---3-----|---3--3---------------------|-----------3---------------|
G|-----------------------|---------------------|----------------------------|---------------------------|
D|-----------------------|---------------------|----------------------------|---------------------------|
A|-----------------------|---------------------|----------------------------|---------------------------|
E|-----------------------|---------------------|----------------------------|---------------------------|

   Oh bubblegum dear      Why are you crying?  I'll never let them take   My bubblegum away
e|---10--10--12--10--8---|---8--8--10--8--7---|---7--7--8--10--3--5----|---5--5--3--2--5--3---|
B|-----------------------|--------------------|------------------------|----------------------|
G|-----------------------|--------------------|------------------------|----------------------|
D|-----------------------|--------------------|------------------------|----------------------|
A|-----------------------|--------------------|------------------------|----------------------|
E|-----------------------|--------------------|------------------------|----------------------|