BPM 360

e|-----4-----|-----4-----|-----4-----|-----4-----|-----4-(\)7-|--5---4----|-----------|
B|-----5-----|-----4-----|-----5-----|-----4-----|-----5------|------4--4-|-----4-\5--|
G|-----6-----|-----4-----|-----6-----|-----4-----|-----6------|------4----|--6--6-----|
D|-----------|-----------|-----------|-----------|------------|-----------|-----------|
A|-~0--------|-----------|-~0--------|-----------|-~0---------|-----------|-~0--------|
E|-----------|-~0--------|-----------|-~0--------|------------|-~0--------|-----------|


   EMaj7         C#m/A     EMaj7        AMaj7       EMaj7       AMaj7        EMaj7
     I            VIm        I            IV          I           IV           I
e|-----4-----|-----4-----|-----4-----|-----4-----|-----4-----|-----4-(\)7-|-5---4-----|
B|-----4-----|-----5-----|-----4-----|-----5-----|-----4-----|-----5------|-----4--4--|
G|--4--------|-----6-----|-----4-----|-----6-----|-----4-----|-----6------|-----4-----|
D|-----------|--6--------|-----------|-----------|-----------|------------|-----------|
A|-----------|-~0--------|-----------|-~0--------|-----------|-~0---------|-----------|
E|-~0--------|-----------|~0---------|-----------|~0---------|------------|~0---------|


   AMaj7        EMaj7        G#m         C#m         F#m        Bsus4      *  Em
    VI           I           IIIm        Vim          IIm         V           Im
e|-----------|------4----|-----------|-4---------|-2---------|-----------|-----0-----|
B|-----4-\-5-|------4----|-4---------|------5----|-----2----------5------|-----0-----|
G|--6--6-----|-4---------|-----4-----|------6----|-----2-----|----2------|-----0-----|
D|-----------|-----------|-----6-----|-----------|-----------|-4---------|-----------|
A|-~0--------|-----------|-----------|-4---------|-----------|-----------|-----------|
E|-----------|~0---------|-4---------|-----------|-2---------|-----------|-~0--------|


     Bm        F#5 / E     E   E5        Em           Em                   E   E5
     Vm           IIm        Im          Im           Im    Em scale          Im
e|-----------|-----------|-~0--------|-~0--------|--------~0-|-~2-~3-~5--|-~7-----~0---
B|----2-(\)3-|-~7---5----|-----3-(\)2|-----~0----|----~0-----|-----------|-----3-------
G|-4--4------|------6--6-|-----4-----|-----~0----|----~0-----|-----------|-----4-------
D|-----------|-----------|-----------|-----------|-----------|-----------|-------------
A|-2---------|-----------|-----------|-----------|-----------|-----------|-------------
E|-----------|-~0--------|-~0--------|-~0--------|-~0--------|-~0--------|-~0----------


    F#5/E       Em         Em          F#m
     IIm        Im         Im          IIm
e|-----------|-~0--------|--------~0-|-~5--------|
B|-~7---5----|-----~0----|----~0-----|------2----|
G|------6--6-|-----~0----|----~0-----|------2----|
D|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|
E|-~0--------|-~0--------|-~0--------|-~2--------|


    G#m        C#m        B7/E Bsus4 B7/E  Bsus4   Bsus4       D         *  Est  time
    IIIm        Vim         V           V           V           bVII        I
e|-4---------|-----------|---------2-|---------2-|------2--4-|--10-------|--12-------|
B|-----4-----|-----------|--4---5----|--4---5----|--5--------|--7--------|--9--------|
G|-----4-----|-6---4---6-|-----------|-----------|-----------|--7--------|--9--------|
D|-----------|-----6-----|--4--------|--4--------|--4--------|--7--------|--9--------|
A|-----------|-4---------|-----------|-----------|-----------|-----------|-----------|
E|-4---------|-----------|--2--------|--2--------|--2--------|-----------|-----------|