BPM 700
Capo 3

e|------------------|------------------|------------------|---------------|-----------7----|
B|0--1--0--1--0--1--|---0-----0-----0--|------------------|---------------|-----------7----|
G|0--2--0--2--0--2--|2--0--2--0--2--0--|0--2--0--2--0--2--|---------------|--------8--8----|
D|------------------|4-----4-----4-----|2--4--2--4--2--4--|4--2--1--------|-----9-----9----|
A|------------------|------------------|------------------|6--4--2--------|--9-------------|
E|------------------|------------------|------------------|---------------|7---------------|


[Verse 1]

e|---------------|---------------|---------------|---------------|-----------------|
B|---------------|0---------0----|---------------|---------------|--------------0--|
G|----------0----|---------------|2----0---------|0---------0----|-----------0-----|
D|-----2---------|-----2---------|1---------4----|---------------|--------2--------|
A|2--------------|0--------------|2--------------|-----2---------|-----2-----------|
E|---------------|---------------|---------------|0--------------|0----------------|

e|0---------0----|0----2----------|---------------|-----------------|2---------0----|
B|---------------|----------3--1--/3--------------|--------------3--|-----0---------|
G|-----0---------|-----2----------|---------------|-----------4-----|-----0---------|
D|-----2---------|0---------------|-----0----4----|-----0--4--------|---------------|
A|0--------------|----------------|---------------|-----------------|4--------------|
E|---------------|----------------|3--------------|3----------------|---------------|

e|---------------|0--------------|---------------|---------------|---------------|
B|3----2----3----|----------3----|2---------0----|---------------|0--------------|
G|-----3---------|---------------|---------------|2----0----2----|-----2---------|
D|---------------|-----4---------|-----4---------|0--------------|----------2----|
A|---------------|2--------------|0--------------|---------------|---------------|
E|2--------------|---------------|---------------|3--------------|2--------------|

e|---------------|2h5-3--------2--|----5p3----2--|0--------------|---------------|
B|-----4---------|----------------|--------------|--4-1-0--------|-----0----0----|
G|-----2---------|----------------|--------------|---------------|-----0----0----|
D|4----4---------|----------------|--------------|---------------|-----2----2----|
A|2--------------|----------------|--------------|------2--------|---------------|
E|---------------|----------------|--------------|---------------|0--------------|


[Verse 2]

e|---------------|---------------|---------------|---------------|---------------|
B|-----0----0----|-----0----0----|---------------|0---------0----|---------------|
G|-----0----0----|-----0----0----|----------0----|-----0---------|2----0---------|
D|-----2----2----|-----2----2----|-----2----1----|-----2---------|-----1----4----|
A|---------------|---------------|2---------2----|0--------------|2--------------|
E|0--------------|0--------------|0--------------|---------------|---------------|

e|---------------|---------------|0---------0----|0--------------|---------------|
B|---------------|----------0----|---------------|-----3----1----|3--------------|
G|0--------------|-----0---------|-----0---------|-----2---------|-----0----0----|
D|-----2----2----|2--------------|-----2---------|0--------------|-----0----0----|
A|-----2----2----|2--------------|0--------------|---------------|---------------|
E|0--------------|0--------------|---------------|---------------|3--------------|

e|---------------|2---------0----|---------------|0--------------|---------------|
B|-----0----3----|-----0---------|3----2----3----|----------3----|2---------0----|
G|---------------|-----0---------|-----3---------|---------------|---------------|
D|4----0---------|---------------|---------------|-----4---------|-----4---------|
A|---------------|4--------------|---------------|2--------------|0--------------|
E|3--------------|---------------|2--------------|---------------|---------------|

e|-----------------|---------------|---------------|---------------|----------------|
B|0-------0--------|---------------|0--------------|---------------|12--------------|
G|-----2-----2--0--|-------1--3----|---------------|---------------|----------------|
D|-----0-----------|4--------------|---------------|---------------|------1----2----|
A|-----------------|4--------------|2----1----2----/4----6---------|----------------|
E|3----------------|2--------------|---------------|----------7----|----------------|


[Bridge]

e|---------------|---------------|---------------|---------------|---------------|
B|----------0----|1---------0----|---------------|----------0----|---------------|
G|---------------|0--------------|2----0---------|0----2---------|---------------|
D|4----1---------|0----0---------|0---------4----|-----0---------|0---------0----|
A|2--------------|---------------|---------------|---------------|-----2---------|
E|---------------|---------------|---------------|3--------------|3--------------|

e|---------------|----------------|---------------|---------------|----------------|
B|1---------0----|----------------|0--------------|----------0----|0-2-0------0----|
G|0--------------|2-------0--2----|-----0----0----|-----0---------|------3---------|
D|0----0---------|0----0----------|-----0----0----|-----0---------|----------------|
A|---------------|----------------|---------------|---------------|2---------------|
E|---------------|----------------|3--------------|3--------------|----------------|

e|---------------|---------------|---------------|---------------|---------------|
B|3----2----0----|----------2----|---------------|3---------3----|3----2----0----|
G|---------------|3--------------|---------------|---------------|---------------|
D|---------------|---------------|4---------4----|-----4---------|---------------|
A|2--------------|-----4---------|-----4---------|2--------------|2--------------|
E|---------------|2--------------|2--------------|---------------|---------------|

e|-----0-----------|---------------0--|---------------|-----0----2----|3--------------|
B|2-------3--2--0--|------------2-----|4---------4----|4--------------|---------------|
G|-----------------|3-----1--3--------|---------------|---------------|-----0----0----|
D|-----------------|---4--------------|-----4---------|-----4---------|-----2----2----|
A|-----------------|------------------|2--------------|2--------------|---------------|
E|2----------------|------------------|---------------|---------------|0--------------|

e|---------------|---------------|----------0----|2--------------|---------------|
B|---------------|2---------2----|2----3---------|-----3----3----|-----3---------|
G|----------0----|-----0---------|-----0---------|-----2----2----|-----2---------|
D|-----2---------|-----2---------|-----2---------|0--------------|0--------------|
A|---------------|0--------------|0--------------|---------------|----------0----|
E|0--------------|---------------|---------------|---------------|---------------|

e|---------------|0--------------|---------------|----------2----|5---------3----|
B|2----1----2----|-----3----2----|0---------0----|2--------------|---------------|
G|---------------|---------------|-----3---------|---------------|-----2---------|
D|-----1---------|-----3---------|---------------|---------------|-----2---------|
A|---------------|4--------------|-----4---------|-----4---------|0--------------|
E|4--------------|---------------|2--------------|2--------------|---------------|

e|2---------0----|----------------|----------------|-----0-2-0------|----------------|
B|---------------|4---------------|----------------|-----------4----|-----1-3-1-0----|
G|-----2---------|-----2-4-2-0----|-----0-2-0------|----------------|----------------|
D|-----2---------|----------------|-----------4----|----------------|----------------|
A|0--------------|2---------------|2---------------|2---------------|2---------------|
E|---------------|----------------|----------------|----------------|----------------|

e|--------------|-------------|--------------|---------------|---------------|
B|--------------|-------------|--------------|---------------|2---------2----|
G|--------------|----1--------|--------------|----------2----|---------------|
D|--------------|----3--------|--------------|-----4---------|-----0---------|
A|3--------3----|----3--------|--------------|4--------------|2--------------|
E|--------------|-------------|--------------|---------------|---------------|

e|---------------|---------------|---------------|2---------2----|2----0---------|
B|0--------------|---------------|----------2----|---------------|-----0----3----|
G|-----2----1----|2--------------|-----2---------|-----2---------|-----1---------|
D|-----3---------|-----4----4----|4--------------|---------------|---------------|
A|4--------------|-----4----4----|---------------|2--------------|---------------|
E|---------------|2--------------|2--------------|---------------|0--------------|

e|0--------------|----------0----|4---------2----|-----0-----------|---------------|
B|2--------------|-----2---------|---------------|--------4--3--4--/7---------5----|
G|-----1----1----|1----1---------|-----2---------|-----------------|----------4----|
D|-----2----2----|-----2---------|1--------------|-----1-----------|-----6---------|
A|0--------------|---------------|---------------|-----------------|4--------------|
E|---------------|0--------------|---------------|4----------------|---------------|

e|-----------------|-----------------|---------------|---------------|---------------|
B|-----4--2--1--2--|2----0--2--0-----|----------1----|-----6----6----|-----6---------|
G|-----------------|--------------2--|1------3-------|6----6----6----|-----6---------|
D|-----------------|-----2-----------|---------------|---------------|---------------|
A|2----------------|0----------------|---------------|4--------------|4--------------|
E|-----------------|-----------------|4--------------|---------------|----------4----|

e|-----4---------|-----4---------|--------------|---------------|4---------------|
B|-----6---------|-----6---------|2-----0-------|----------1----|4---------------|
G|-----6---------|-----6---------|2--------2----|1------3-------|5---------------|
D|---------------|---------------|--------------|1--------------|4---------------|
A|4--------------|4--------------|--------------|---------------|6---------------|
E|---------------|----------4----|2-------------|4--------------|4---------------|