BPM 520

e|-0---------------|---------0-------|-------------0---|-----------------|
B|-----0-1-3---1-0-|-------1-----3-1-|-0-----1-3-------|-1---------------|
G|-----------------|-2---2-----------|-----------------|-----2---2-------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

e|-------1-5---3-1-|-0-------0-------|-------------0---|-----------------|
B|---3-------------|-------1-----3-1-|-0---0-1-3-------|-1---------------|
G|-----------------|-----------------|-----------------|-----2---2-------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

play all above x2, then

e|-0---------------|-----------------|-----------------|-----------------|
B|---------1-------|-3-------0-------|-1---------------|---------0-------|
G|-----------------|-----------------|---------2-------|-1---------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

e|-0---------------|-----------------|-----0---5-------|-4---------------|
B|---------1-------|-3-------0-------|-1---------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

e|-0---------------|---------0-------|-------------0---|-----------------|
B|-----0-1-3---1-0-|-------1-----3-1-|-0-----1-3-------|-1---------------|
G|-----------------|-2---2-----------|-----------------|-----2---2-------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

e|-------1-5---3-1-|-0-------0-------|-------------0---|-----------------|
B|---3-------------|-------1-----3-1-|-0---0-1-3-------|-1---------------|
G|-----------------|-----------------|-----------------|-----2---2-------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

play all above x2, then

e|-0---------------|-----------------|-----------------|-----------------|
B|---------1-------|-3-------0-------|-1---------------|---------0-------|
G|-----------------|-----------------|---------2-------|-1---------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

e|-0---------------|-----------------|-----0---5-------|-4---------------|
B|---------1-------|-3-------0-------|-1---------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|